{
  "private": true,
  "name": "config-manual-react-dev-env",
  "version": "1.0.0",
  "description": "React 앱 개발 환경 메뉴얼 구성",
  "scripts": {
    "start": "",
    "serve": "",
    "bundle": "",
    "watch": "",
    "build": "",
    "clear": ""
  },
  "keywords": ["react", "webpack", "babel", "sass", "postcss"],
  "author": "yamoo9 <yamoo9@euid.dev>",
  "license": "ISC"
}
